This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume.bib
You've used 9 entries,
            2882 wiz_defined-function locations,
            663 strings with 5973 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 369
> -- 72
< -- 0
+ -- 27
- -- 18
* -- 144
:= -- 490
add.period$ -- 36
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 388
format.name$ -- 18
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 119
