\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biography}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contacts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Education}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}University}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Certifications}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Languages}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Profiles}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unix}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perl}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perl programming and system administration using Core and CPAN distributions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Heavy use and avid interest in Perl programming language system}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subscribed to \href  {https://lists.perl.org/list/perl5-porters.html}{p5p} mailing list, watching commits at \href  {https://github.com/Perl/perl5}{perl/perl5}, reading articles on \href  {https://perl.com/}{perl.com}, and discovering libraries on \href  {https://metacpan.org/}{metacpan.org}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenBSD}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complete operating system from BSD family ready for universal deployment}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deployment and configuration of various Base and Ports Unix daemons}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subscribed to \href  {https://www.openbsd.org/mail.html}{tech} mailing list, watching commits at \href  {https://github.com/openbsd/src}{openbsd/src}, reading articles on \href  {https://undeadly.org//}{undeadly.org}, and checking ports on \href  {https://openports.se/}{openports.se}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PostgreSQL}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emacs}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TeX Live}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interests}{3}{section.4}\protected@file@percent }
\citation{learning_perl}
\citation{intermediate_perl}
\citation{mastering_perl}
\citation{programming_perl}
\citation{perl_cookbook}
\citation{perl_tk}
\citation{absolute_openbsd}
\citation{absolute_freebsd}
\bibdata{resume}
\bibcite{perl_cookbook}{1}
\bibcite{programming_perl}{2}
\bibcite{perl_tk}{3}
\bibcite{absolute_openbsd}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Books}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mailing lists}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social}{4}{subsection.4.3}\protected@file@percent }
\bibcite{absolute_freebsd}{5}
\bibcite{intermediate_perl}{6}
\bibcite{learning_perl}{7}
\bibcite{mastering_perl}{8}
\bibstyle{plainurl}
