\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}biography}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}basic}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}education}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}certifications}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}contacts}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}profiles}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}employment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}unix}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}perl}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{perl programming and system administration using core and cpan distributions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{heavy use and avid interest in perl programming language system}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subscribed to \href  {https://lists.perl.org/list/perl5-porters.html}{p5p} mailing list, watching commits at \href  {https://github.com/Perl/perl5}{perl/perl5}, reading articles on \href  {https://perl.com/}{perl.com}, and discovering libraries on \href  {https://metacpan.org/}{metacpan.org}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}openbsd}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{complete operating system from bsd family ready to be deployed}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{deployment and configuration of various base and ports unix daemons}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subscribed to \href  {https://www.openbsd.org/mail.html}{tech} mailing list, watching commits at \href  {https://github.com/openbsd/src}{openbsd/src}, reading articles on \href  {https://undeadly.org//}{undeadly.org}, and checking ports on \href  {https://openports.se/}{openports.se}}{2}{section*.6}\protected@file@percent }
\citation{learning_perl}
\citation{intermediate_perl}
\citation{mastering_perl}
\citation{programming_perl}
\citation{perl_cookbook}
\citation{perl_tk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}postgresql}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}emacs}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}texlive}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}interests}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}books}{3}{subsection.4.1}\protected@file@percent }
\bibdata{resume}
\bibcite{intermediate_perl}{1}
\bibcite{mastering_perl}{2}
\bibcite{learning_perl}{3}
\bibcite{perl_tk}{4}
\bibcite{perl_cookbook}{5}
\bibcite{programming_perl}{6}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}mailing lists}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}social}{4}{subsection.4.3}\protected@file@percent }
