This is BibTeX, Version 0.99d (TeX Live 2020-OpenBSD_Ports)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume.bib
You've used 6 entries,
            2882 wiz_defined-function locations,
            648 strings with 5685 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 246
> -- 48
< -- 0
+ -- 18
- -- 12
* -- 96
:= -- 337
add.period$ -- 24
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 84
empty$ -- 259
format.name$ -- 12
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 80
