This is BibTeX, Version 0.99d (TeX Live 2020-OpenBSD_Ports)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume.bib
You've used 8 entries,
            2882 wiz_defined-function locations,
            658 strings with 5841 characters,
and the built_in function-call counts, 3040 in all, are:
= -- 328
> -- 64
< -- 0
+ -- 24
- -- 16
* -- 128
:= -- 439
add.period$ -- 32
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 345
format.name$ -- 16
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 106
