This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file resume.tex...
!! Input index error (file = resume.tex, line = 1):
   -- Unknown index keyword \documentclass.
!! Input index error (file = resume.tex, line = 2):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = resume.tex, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = resume.tex, line = 4):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = resume.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = resume.tex, line = 6):
   -- Unknown index keyword \title.
!! Input index error (file = resume.tex, line = 7):
   -- Unknown index keyword \author.
!! Input index error (file = resume.tex, line = 8):
   -- Unknown index keyword \date.
!! Input index error (file = resume.tex, line = 10):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 11):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 13):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 14):
   -- Unknown index keyword \textattachfile.
!! Input index error (file = resume.tex, line = 15):
   -- Unknown index keyword \section.
!! Input index error (file = resume.tex, line = 16):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 17):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 19):
   -- Unknown index keyword \item[location]\href.
!! Input index error (file = resume.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 21):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 22):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 23):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 25):
   -- Unknown index keyword \item[certification]linuxprofessionalinstitution\href.
!! Input index error (file = resume.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 27):
   -- Unknown index keyword \textit.
!! Input index error (file = resume.tex, line = 28):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 29):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 30):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 31):
   -- Unknown index keyword \item[email]\href.
!! Input index error (file = resume.tex, line = 32):
   -- Unknown index keyword \item[irc]\verb|_rwp|(\href.
!! Input index error (file = resume.tex, line = 33):
   -- Unknown index keyword \item[xmpp]:\url.
!! Input index error (file = resume.tex, line = 34):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 35):
   -- Unknown index keyword \section.
!! Input index error (file = resume.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 37):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 40):
   -- Unknown index keyword %fraweworks(libraries):dbi,test-more,uri,datetime,\href.
!! Input index error (file = resume.tex, line = 41):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 46):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 51):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 54):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 56):
   -- Unknown index keyword \section.
!! Input index error (file = resume.tex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 58):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 60):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 61):
   -- Unknown index keyword \item.
!! Input index error (file = resume.tex, line = 62):
   -- Unknown index keyword \item.
!! Input index error (file = resume.tex, line = 63):
   -- Unknown index keyword \item.
!! Input index error (file = resume.tex, line = 64):
   -- Unknown index keyword \item.
!! Input index error (file = resume.tex, line = 65):
   -- Unknown index keyword \item.
!! Input index error (file = resume.tex, line = 66):
   -- Unknown index keyword \item.
!! Input index error (file = resume.tex, line = 67):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 68):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 69):
   -- Unknown index keyword \begin.
!! Input index error (file = resume.tex, line = 70):
   -- Unknown index keyword \item[\href.
!! Input index error (file = resume.tex, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 74):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 75):
   -- Unknown index keyword \subsection.
!! Input index error (file = resume.tex, line = 76):
   -- Unknown index keyword \href.
!! Input index error (file = resume.tex, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 78):
   -- Unknown index keyword \bibliography.
!! Input index error (file = resume.tex, line = 79):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = resume.tex, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 81):
   -- Unknown index keyword %\includepdf[pages=-].
!! Input index error (file = resume.tex, line = 82):
   -- Unknown index keyword \end.
!! Input index error (file = resume.tex, line = 83):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = resume.tex, line = 85):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 84 rejected).
Nothing written in resume.ind.
Transcript written in resume.ilg.
