This is BibTeX, Version 0.99d (TeX Live 2020-OpenBSD_Ports)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume.bib
You've used 3 entries,
            2882 wiz_defined-function locations,
            633 strings with 5277 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 123
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 50
:= -- 184
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 130
format.name$ -- 6
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 41
